d:assets:0:application/unknown
i:pobutton_left.png:441:image/png
i:ingame_blue_button_trim.png:297:image/png
i:but_trim.png:244:image/png
i:abutton_long_campaign.png:3194:image/png
i:banner_speed.png:4160:image/png
i:abutton_long_arcade.png:2152:image/png
i:campaign_button_start.png:1352:image/png
i:pobutton_right.png:455:image/png
i:explosion.png:323:image/png
i:campaign_tb_final.png:648:image/png
i:banner_probability.png:2337:image/png
i:blank_page.png:1699:image/png
d:dots:0:application/unknown
i:dots/dot_book_red.png:118:image/png
i:dots/dot_brown.png:118:image/png
i:dots/dot_pink.png:118:image/png
i:dots/dot_green.png:118:image/png
i:dots/dot_purple.png:118:image/png
i:dots/dot_yellow_10.png:118:image/png
i:dots/dot_red.png:118:image/png
i:dots/dot_blue.png:118:image/png
i:dots/dot_white.png:118:image/png
i:dots/dot_purple_and.png:193:image/png
i:dots/dot_cyan.png:118:image/png
i:dots/dot_red_and.png:191:image/png
i:dots/dot_yellow.png:118:image/png
i:dots/dot_pink_and.png:190:image/png
i:dots/dot_white_and.png:190:image/png
i:dots/dot_yellow_and.png:190:image/png
i:dots/dot_green_and.png:190:image/png
i:dots/dot_brown_and.png:194:image/png
i:dots/dot_cyan_and.png:190:image/png
i:dots/dot_blue_and.png:190:image/png
i:dots/dot_book_yellow.png:118:image/png
i:abutton_fire.png:1373:image/png
i:R_but.png:539:image/png
i:abutton_blank.png:483:image/png
i:banner_example_1.png:2208:image/png
i:shot_destroy.png:206:image/png
i:blank_block.png:250:image/png
i:pause_symbol.png:297:image/png
a:MCS_Detective.mp3:6166905:application/unknown
i:mine_titanium.png:735:image/png
i:abutton_trim_cyan.png:507:image/png
i:abutton_trim_yellow.png:510:image/png
i:banner_bayes.png:1961:image/png
i:ingame_button_menu.png:1445:image/png
i:campaign_button_ok.png:1189:image/png
i:BG2.png:1992:image/png
i:abutton_power.png:2309:image/png
i:optionblock_ARGAND_trim.png:335:image/png
i:abutton_long_library.png:2245:image/png
i:abutton_trim_red.png:518:image/png
i:L1_but.png:656:image/png
i:fullship_GREEN.png:2048:image/png
i:campaign_button_next.png:1492:image/png
i:bak_but.png:377:image/png
i:abutton_trim_green.png:506:image/png
a:LevelSelect.mp3:8407166:application/unknown
i:shot_capture.png:184:image/png
i:difficulty_arrow.png:1502:image/png
i:book_title_button.png:369:image/png
i:intercept_shield.png:146:image/png
i:pobutton_left_trim.png:363:image/png
i:shield_MATRIX.png:152:image/png
i:abutton_trim_boring.png:519:image/png
i:banner_cartesian.png:2474:image/png
i:abutton_trim_pink.png:509:image/png
i:BG1.png:1450:image/png
i:abutton_long_tutorial.png:2471:image/png
i:mine_capturing_circle.png:628:image/png
i:obutton_left.png:486:image/png
i:mine.png:728:image/png
i:banner_easy.png:1983:image/png
i:campaign_tb_new_level.png:2675:image/png
i:optionblock_CARTESIAN_trim.png:334:image/png
d:grids_II:0:application/unknown
i:grids_II/grid_matrix_t_coarse.png:1740:image/png
i:grids_II/grid_polar_t_fine.png:16979:image/png
i:grids_II/grid_polar_t_coarse.png:10626:image/png
i:grids_II/grid_argand_fine.png:2359:image/png
i:grids_II/grid_polar_coarse.png:10246:image/png
i:grids_II/grid_argand_coarse.png:2821:image/png
i:grids_II/grid_cartesian_t_coarse.png:1765:image/png
i:grids_II/grid_cartesian_t_fine.png:1903:image/png
i:grids_II/grid_coarse.png:1822:image/png
i:grids_II/grid.png:2014:image/png
i:grids_II/grid_argand_t_coarse.png:2808:image/png
i:grids_II/grid_polar_fine.png:13924:image/png
i:grids_II/grid_argand_t_fine.png:2245:image/png
i:grids_II/grid_matrix_t_fine.png:1903:image/png
i:grids_II/grid_none_t_fine.png:1903:image/png
i:grids_II/grid_fine.png:2014:image/png
d:snippets:0:application/unknown
i:snippets/snyp.png:8287:image/png
i:button_trim_rect.png:288:image/png
i:shield_GREEN.png:134:image/png
i:banner_example_2.png:2415:image/png
i:campaign_button_retry.png:1666:image/png
i:abutton_trim_purple.png:522:image/png
d:turrets:0:application/unknown
i:turrets/turret_triangle_firing.png:405:image/png
i:turrets/turret_square_selected.png:217:image/png
i:turrets/turret_square.png:211:image/png
i:turrets/turret_hexagon_firing.png:324:image/png
i:turrets/turret_circle.png:362:image/png
i:turrets/turret_cool_circle.png:363:image/png
i:turrets/turret_circle_firing.png:352:image/png
i:turrets/turret_triangle_selected.png:433:image/png
i:turrets/turret_square_emptytop.png:212:image/png
i:turrets/turret_pentagon_emptytop.png:392:image/png
i:turrets/turret_square_firing.png:206:image/png
i:turrets/turret_circle_selected.png:384:image/png
i:turrets/turret_pentagon.png:407:image/png
i:turrets/target_circle.png:411:image/png
i:turrets/turret_triangle.png:410:image/png
i:turrets/target_hexagon.png:359:image/png
i:turrets/turret_circle_emptytop.png:340:image/png
i:turrets/turret_up_circle.png:295:image/png
i:turrets/target_square.png:249:image/png
i:turrets/turret_pentagon_firing.png:393:image/png
i:turrets/turret_triangle_emptytop.png:400:image/png
i:turrets/turret_lhs_circle.png:313:image/png
i:turrets/target_triangle_alt.png:508:image/png
i:turrets/target_triangle.png:443:image/png
i:turrets/turret_hexagon.png:330:image/png
i:turrets/turret_hexagon_emptytop.png:319:image/png
i:turrets/turret_rhs_circle.png:324:image/png
i:turrets/target_pentagon.png:458:image/png
i:turrets/turret_hexagon_selected.png:361:image/png
i:turrets/turret_pentagon_selected.png:431:image/png
i:turrets/turret_hot_circle.png:378:image/png
i:statusbar.png:404:image/png
d:other_sfx:0:application/unknown
a:other_sfx/186945__readeonly__cannon-boom5.wav:217470:audio/x-wav
a:other_sfx/268553_cydon_bang_001.mp3:86400:application/unknown
i:optionblock_MATRIX_trim.png:336:image/png
i:angle_button_blue.png:516:image/png
i:obutton_blank.png:402:image/png
a:MCS_Dampen.mp3:12766480:application/unknown
a:Menu.mp3:5166937:application/unknown
a:MCS_Trance.mp3:12967100:application/unknown
i:pobutton_right_trim.png:366:image/png
i:abutton_reset.png:2158:image/png
i:shield_flicker.png:134:image/png
i:campaign_tb_win.png:3418:image/png
i:book_title_trim_argand.png:367:image/png
i:obutton_right.png:486:image/png
i:textbox_1.png:396:image/png
i:ingame_button_fire.png:1048:image/png
i:ingame_button_menu (copy).png:1445:image/png
i:minishield.png:124:image/png
i:selector_genre.png:1470:image/png
i:optionblock.png:341:image/png
i:blackbar_poncho.png:20571:image/png
i:campaign_tb_lose.png:2799:image/png
i:banner_example_3.png:2549:image/png
i:contact_block.png:2156:image/png
i:ingame_orange_button_trim.png:294:image/png
i:abutton_long_trim.png:532:image/png
i:PROBDEF.png:5032:image/png
i:banner_hard.png:1548:image/png
i:campaign_tb_level.png:883:image/png
i:banner_argand.png:2479:image/png
d:the_font:0:application/unknown
b:the_font/GreenFlame.ttf:10068:application/unknown
t:the_font/greenflame.fnt:8804:application/unknown
i:the_font/gf.png:6932:image/png
t:the_font/README.txt:314:text/plain
i:the_font/greenflame.png:1945:image/png
i:banner_blank.png:286:image/png
i:optionblock_POLAR_trim.png:335:image/png
d:js_sfx:0:application/unknown
a:js_sfx/341246__jeremysykes__jump02.wav:24052:audio/x-wav
a:js_sfx/344512__jeremysykes__laser05.wav:31126:audio/x-wav
a:js_sfx/341235__jeremysykes__laser01.wav:26020:audio/x-wav
a:js_sfx/344525__jeremysykes__alarm00.wav:183662:audio/x-wav
a:js_sfx/341243__jeremysykes__hurt02.wav:10188:audio/x-wav
a:js_sfx/341244__jeremysykes__hurt01.wav:16644:audio/x-wav
a:js_sfx/341259__jeremysykes__helicopter01.wav:247366:audio/x-wav
a:js_sfx/344502__jeremysykes__jump03.wav:19762:audio/x-wav
a:js_sfx/344503__jeremysykes__intercom02.wav:52050:audio/x-wav
a:js_sfx/341230__jeremysykes__coin01.wav:21686:audio/x-wav
a:js_sfx/344515__jeremysykes__splash00.wav:155204:audio/x-wav
a:js_sfx/341254__jeremysykes__metal00.wav:41414:audio/x-wav
a:js_sfx/341258__jeremysykes__gunshot01.wav:162954:audio/x-wav
a:js_sfx/341666__jeremysykes__electricity00.wav:141712:audio/x-wav
a:js_sfx/344505__jeremysykes__explosion05.wav:75284:audio/x-wav
a:js_sfx/341255__jeremysykes__gunshot00.wav:82330:audio/x-wav
a:js_sfx/344522__jeremysykes__powerup05.wav:77978:audio/x-wav
a:js_sfx/344511__jeremysykes__laser03.wav:29994:audio/x-wav
a:js_sfx/344510__jeremysykes__select03.wav:15520:audio/x-wav
a:js_sfx/344506__jeremysykes__explosion04.wav:69594:audio/x-wav
a:js_sfx/341663__jeremysykes__pick01.wav:55332:audio/x-wav
a:js_sfx/341240__jeremysykes__powerup03.wav:67522:audio/x-wav
a:js_sfx/341257__jeremysykes__helicopter00.wav:422368:audio/x-wav
a:js_sfx/341682__jeremysykes__powerup04.wav:48222:audio/x-wav
a:js_sfx/341238__jeremysykes__explosion01.wav:34928:audio/x-wav
a:js_sfx/341241__jeremysykes__powerup02.wav:60838:audio/x-wav
a:js_sfx/341236__jeremysykes__laser00.wav:18772:audio/x-wav
a:js_sfx/344509__jeremysykes__select05.wav:13492:audio/x-wav
a:js_sfx/344517__jeremysykes__beamup02.wav:161940:audio/x-wav
a:js_sfx/344507__jeremysykes__explosion03.wav:51486:audio/x-wav
a:js_sfx/341239__jeremysykes__explosion00.wav:70638:audio/x-wav
a:js_sfx/344516__jeremysykes__beamup03.wav:255582:audio/x-wav
a:js_sfx/341680__jeremysykes__coin03.wav:256234:audio/x-wav
a:js_sfx/341247__jeremysykes__jump01.wav:23124:audio/x-wav
a:js_sfx/344508__jeremysykes__select04.wav:10248:audio/x-wav
a:js_sfx/341681__jeremysykes__hurt04.wav:72500:audio/x-wav
a:js_sfx/341678__jeremysykes__beamup01.wav:103016:audio/x-wav
a:js_sfx/341242__jeremysykes__powerup01.wav:49832:audio/x-wav
a:js_sfx/341228__jeremysykes__pulse.wav:156042:audio/x-wav
t:js_sfx/_readme_and_license.txt:10045:text/plain
a:js_sfx/341249__jeremysykes__select02.wav:10958:audio/x-wav
a:js_sfx/341231__jeremysykes__coin00.wav:22846:audio/x-wav
a:js_sfx/344500__jeremysykes__jump05.wav:16324:audio/x-wav
a:js_sfx/344520__jeremysykes__coin05.wav:36052:audio/x-wav
a:js_sfx/344504__jeremysykes__intercom01.wav:259418:audio/x-wav
a:js_sfx/341256__jeremysykes__wrong00.wav:23254:audio/x-wav
a:js_sfx/341250__jeremysykes__select01.wav:10188:audio/x-wav
a:js_sfx/341232__jeremysykes__kick00.wav:21788:audio/x-wav
a:js_sfx/341665__jeremysykes__intercom00.wav:34746:audio/x-wav
a:js_sfx/344514__jeremysykes__splash01.wav:181200:audio/x-wav
a:js_sfx/344524__jeremysykes__gunshot02.wav:199512:audio/x-wav
a:js_sfx/341229__jeremysykes__coin02.wav:17346:audio/x-wav
a:js_sfx/344501__jeremysykes__jump04.wav:28560:audio/x-wav
a:js_sfx/341237__jeremysykes__explosion02.wav:41684:audio/x-wav
a:js_sfx/341245__jeremysykes__hurt00.wav:11506:audio/x-wav
a:js_sfx/344521__jeremysykes__coin04.wav:24790:audio/x-wav
a:js_sfx/341664__jeremysykes__pick00.wav:255038:audio/x-wav
a:js_sfx/344523__jeremysykes__hurt05.wav:10188:audio/x-wav
a:js_sfx/344519__jeremysykes__pick02.wav:215572:audio/x-wav
a:js_sfx/341252__jeremysykes__hurt03.wav:26276:audio/x-wav
a:js_sfx/344518__jeremysykes__pick04.wav:42694:audio/x-wav
a:js_sfx/344513__jeremysykes__laser04.wav:23306:audio/x-wav
a:js_sfx/341234__jeremysykes__laser02.wav:24254:audio/x-wav
a:js_sfx/341251__jeremysykes__select00.wav:10188:audio/x-wav
a:js_sfx/341679__jeremysykes__beamup00.wav:302276:audio/x-wav
a:js_sfx/341253__jeremysykes__bubbles00.wav:30566:audio/x-wav
a:js_sfx/341248__jeremysykes__jump00.wav:15386:audio/x-wav
i:abutton_trim_grey.png:521:image/png
i:abutton_menu.png:1832:image/png
i:abutton_long_explorables.png:3655:image/png
i:book_title_trim_matrix.png:371:image/png
i:fwd_but.png:370:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
